REACT_APP_REST_URL=https://rest.unique.network/v2/unique/
REACT_APP_SUBSCAN_LINK=https://unique.subscan.io/
REACT_APP_UNIQUESCAN_LINK=https://uniquescan.io/unique/
REACT_APP_PROJECT_ID=59b5826141a56b204e9e0a3f7e46641d