version: '3.8'

services:
  substrate-proxy:
    image: uniquenetwork/substrate-proxy-http-proxy:master
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - CHAIN=wss://ws.unq.uniq.su
      - MIN_LOG_LEVEL=info
      - EXTRINSIC_MORTAL_BLOCK_LENGTH=32
      - OPENAPI_SERVER_URL=http://localhost:3000
      - OPENAPI_SERVER_DESCRIPTION="Local development server"
      - EXTRINSICS_STORAGE_MAX_BLOCKS_COUNT=100
      - CORS_ALLOWED_ORIGINS=http://localhost:3001
      - CORS_ALLOWED_HEADERS=Origin, X-Requested-With, Content-Type, Accept, Authorization
      - CORS_ALLOWED_METHODS=GET, POST, PUT, DELETE, OPTIONS
